<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebsiteChecker\MainWindow.cs">
    <Files>
      <File FileName="WebsiteChecker\MainWindow.cs" Line="34" Column="12" />
      <File FileName="WebsiteChecker\WebsiteChecker.exe.config" Line="1" Column="1" />
      <File FileName="WebsiteChecker\lib\Configuration.cs" Line="22" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="WebsiteChecker" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>